* {-moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; -o-user-select: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
body{
    margin:0;
    position:relative;
}


/* Custom ad layout */

/*
@font-face{
    font-family: AdobeCleanBlack;
    src: url("AdobeClean-Black.woff2");
}

@font-face{
    font-family: AdobeCleanExtraBold;
    src: url("AdobeClean-ExtraBold.woff2");
}

@font-face{
    font-family: AdobeCleanLight;
    src: url("AdobeClean-Light.woff2");
}
*/

#container {
    box-sizing: border-box;
    text-align: left;
    border: 1px solid #777;
    margin: 0;
    padding: 0;
    width: 728px;
    height: 90px;
}

#bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -999;
    background-repeat: no-repeat;
    background-image: url(bg1_728x90.jpg);
    background-size: 728px 90px;
}

#content {
    box-sizing: border-box;
    padding: 2px 260px 0px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    font-family: 'Adobe Clean', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    /*font-family: AdobeCleanLight;*/
}

#copy-box {
    flex-basis: 300px;
}

#cta-box {
    flex-basis: 150px;
}

#headline {
    font-size: 22px;
    font-weight: 900;
    line-height: 24px;
    color: black;
    padding-top: 27px;
    padding-bottom: 0px;
}

#body {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: black;
    padding-bottom: 0;
    padding-right: 10px;
}

sup {
    position: relative;
    font-size: 55%;
    top: -0.5em;
}

.cta-link {
    font-size: 14px;
    font-weight: 700;
    color: #0166ff;
    display: block;
    width: 140px;
    text-align: center;
}

.cta-link:hover {
    cursor: pointer;
    color: white;    
}

.cta-button {
    font-size: 14px;
    font-weight: 700;
    line-height: 12px;
    color: white;
    background-color: #0166ff;
    height: 30px;
    border: 0px solid #0166ff;
    border-radius: 100px;
    padding: 0px 15px 0 15px;
    display: block;
    width: 110px;
    text-align: center;
    transition: background-color 0.25s ease-in-out;
}

.cta-button:hover {
    background-color: #80b2ff;
    color: white;
    cursor: pointer;    
    transition: background-color 0.25s ease-in-out;
}

#cta-text {
    margin: 0;
    padding-top: 8px;
}
