html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Bree Serif', serif;
    font-size: 10px;
    background-image: url(./images/ibiza-marketing.png) !important;
}

header h1{
    font-family: 'Spicy Rice', cursive !important;
    margin: 0 auto;
    font-size: 5em;
    text-align: center;
}
#controls{
    display: flex;
    padding-bottom: 20px;
    /* margin-top: 200px; */
}
.rgb{
    margin-left: 280px;
}
/* .containerOne {

    width: 1000px;
    height: 600px;
    background: linear-gradient(#dbdcdd, #9fa0a1, #727377);
    box-shadow: 10px 10px 10px #061439
  } */
  
  .containerTwo {
      margin-left: 1000px !important;
    width: 1000px !important;
    height: 830px !important;
    margin: 20px !important;
    /* background: linear-gradient(black) !important; */
  } 

/* *code for the photo image*/
#feeds{
    display: flex;
    /* justify-content: space-around; */
}
.photo {
    box-shadow: 5px 5px 5px 5px #aaaaaa;
    /* border: 2px solid black; */
    height: 360px !important;
    width: 480px !important;
}
/* *live video feed*/
.player {
    box-shadow: 5px 5px 5px 5px #aaaaaa;
    height: 360px !important;
    width: 480px !important;
}

/*
    Strip!
  */
.strip {
    margin-left: -20px;
    padding: 2rem;
    z-index: 200;
    display: block;
}
.scroll{
    overflow: auto;
    height:400px;
    width: 150px;
    margin-left: 5px;
}

.takePic{
    margin-top: -730px;
    margin-left: 1030px;
}

.strip img {
    width: 100px;
    overflow-x: scroll;
    padding: 0.8rem 0.8rem 2.5rem 0.8rem;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background: white;
}
/* #camButton {
    position: relative;
    display: inline-block;
    padding: 1.2em 2em;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    user-select: none;
    color: white;
    border-radius: 10px;
    margin-top: -12px;
}
#camButton::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    border-radius: 4px;
    transition: box-shadow 0.5s ease, transform 0.2s ease;
    will-change: transform;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transform: translateY(var(--ty, 0)) rotateX(var(--rx, 0)) rotateY(var(--ry, 0)) translateZ(var(--tz, -12px));
}
#camButton:hover::before {
    box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
}
#camButton::after {
    position: relative;
    display: inline-block;
    content: attr(data-title);
    transition: transform 0.2s ease;
    font-weight: bold;
    letter-spacing: 0.01em;
    will-change: transform;
    margin-top: -50px;
    transform: translateY(var(--ty, 0)) rotateX(var(--rx, 0)) rotateY(var(--ry, 0));
} */
a.animated-button.thar-four {
    border-radius: 15px !important;
    margin-top: -16px !important;
	color: #fff;
	cursor: pointer;
	display: block;
	position: relative;
	border: 2px solid #F7CA18;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
/* 0s; */
}
a.animated-button.thar-four:hover {
	color: #000 !important;
	background-color: transparent;
	text-shadow: nfour;
}
a.animated-button.thar-four:hover:before {
	right: 0%;
	left: auto;
	width: 100%;
}
a.animated-button.thar-four:before {
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: #F7CA18;
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1); 
    /* 0s; */
}
fieldset{
    font-size: 20px !important;
 border: none;
}
.headingg{
    font-size: 25px !important;
    margin-left: 430px;
}
.greenCon{
    margin-left: 300px !important;
}
.filterBtn{
    margin-top: -30px !important;
    margin-left: 330px !important;
}


.strip a:nth-child(5n+1) img {
    transform: rotate(10deg);
}

.strip a:nth-child(5n+2) img {
    transform: rotate(-2deg);
}

.strip a:nth-child(5n+3) img {
    transform: rotate(8deg);
}

.containerTwo {
    width: 1200px !important;
    background-size: 100%;
    background-image: -webkit-linear-gradient(rgb(253, 13, 13));
    background-image: linear-gradient(rgb(253, 13, 13));
    position: relative;
    z-index: 100;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.45rem;
    border: 1px solid #ddd;
    cursor: pointer;
    color: #333;
    display: inline-block;
    font-size: 1rem;
    font-weight: 300;
    padding: 0.725rem 0.975rem;
    position: absolute;
    top: 48%;
    left: 48%;
    transform: translate(-50%,-50%);
}
.containerTwo:before {
    border-radius: inherit;
    background-image: -webkit-linear-gradient(rgb(253, 13, 13));
    background-image: linear-gradient(rgb(253, 13, 13));
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -100;
    -moz-transition: opacity 0.45s ease-in-out;
    -webkit-transition: opacity 0.45s ease-in-out;
    transition: opacity 0.45s ease-in-out;
}
.containerTwo:hover:before {
    opacity: 1;
}
.containerTwo:active:before {
    opacity: 0;
}
@media all and (min-width: 480px) {
    .button {
        font-size: 1.25rem;
        padding: 1rem 1.5rem;
   }
}
/* .containerTwo {
    background-size: 100%;
    background-image: -webkit-linear-gradient(#353535);
    background-image: linear-gradient(#353535,#353535);
   
    position: relative;
    z-index: 100;
} */
.containerTwo:before {
    border-radius: inherit;
    background-image: -webkit-linear-gradient(rgb(2, 1, 1));
    background-image: linear-gradient(rgb(2, 1, 1));
    content: '';
    opacity: 0;
    z-index: -100;
    -moz-transition: opacity 0.25s ease-in-out;
    -webkit-transition: opacity 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out;
}
.containerTwo:hover:before {
    opacity: 1;
}

canvas{
        position:relative;
        z-index:-10;
}
/* img {
    position:absolute;
    left:10px;
} */

@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);



/* span.icon {
	margin: 0 5px;
	color: #D64541;
}
h2 {
	color: #BDC3C7;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.mrng-60-top {
	margin-top: 60px;
} */
/* Global Button Styles */
a.animated-button:link, a.animated-button:visited {
    border-radius: 15px !important;
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color: #fff;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button:link:after, a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
	color: #FFF;
	text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
	height: 450%;
}
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	/* margin: 30px auto 0; */
	padding: 14px 15px;
	color: #fff;
	font-size:14px;
	border-radius: 0;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button.thar-two {
	color: #fff;
	cursor: pointer;
	display: block;
	position: relative;
	border: 2px solid #F7CA18;
	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
a.animated-button.thar-two:hover {
	color: #000 !important;
	background-color: transparent;
	text-shadow: ntwo;
}
a.animated-button.thar-two:hover:before {
	top: 0%;
	bottom: auto;
	height: 100%;
}
a.animated-button.thar-two:before {
	display: block;
	position: absolute;
	left: 0px;
	bottom: 0px;
	height: 0px;
	width: 100%;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: #F7CA18;
	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
/* #div1, #div2 {
    float: left;
    width: 100px;
    height: 35px;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
  } */
  .mainArea{
	height:auto;
	background-color:#0ff;
	border:1px solid #000;
	padding:20px;
	}

#myCanvas{
	background-color:#f0f0f0;
    display: block;
	}

.listImg li{
	width:150px;
	height:250px;
	padding:10px 20px;
	}

.borda{
	border:1px dashed #f00;
	}

.mt50 {
	margin-top: 50px;
}
.ml15 {
	margin-left: 15px;
}
.mb50 {
	margin-bottom: 50px;
}
.glow {
    /* background-color: black; */
    margin-top: 20px;
  font-family: cursive !important;
    font-size: 80px;
    /* color: #fff; */
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
  .lightrope {
	 text-align: center;
	 white-space: nowrap;
	 overflow: hidden;
	 position: absolute;
	 z-index: 1;
	 margin: -15px 0 0 0;
	 padding: 0;
	 pointer-events: none;
	 width: 100%;
}
 .lightrope li {
	 position: relative;
	 animation-fill-mode: both;
	 animation-iteration-count: infinite;
	 list-style: none;
	 margin: 0;
	 padding: 0;
	 display: block;
	 width: 12px;
	 height: 28px;
	 border-radius: 50%;
	 margin: 20px;
	 display: inline-block;
	 background: rgba(0, 247, 165, 1);
	 box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 1);
	 animation-name: flash-1;
	 animation-duration: 2s;
}
 .lightrope li:nth-child(2n+1) {
	 background: rgba(0, 255, 255, 1);
	 box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.5);
	 animation-name: flash-2;
	 animation-duration: 0.4s;
}
 .lightrope li:nth-child(4n+2) {
	 background: rgba(247, 0, 148, 1);
	 box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 1);
	 animation-name: flash-3;
	 animation-duration: 1.1s;
}
 .lightrope li:nth-child(odd) {
	 animation-duration: 1.8s;
}
 .lightrope li:nth-child(3n+1) {
	 animation-duration: 1.4s;
}
 .lightrope li:before {
	 content: "";
	 position: absolute;
	 background: #222;
	 width: 10px;
	 height: 9.3333333333px;
	 border-radius: 3px;
	 top: -4.6666666667px;
	 left: 1px;
}
 .lightrope li:after {
	 content: "";
	 top: -14px;
	 left: 9px;
	 position: absolute;
	 width: 52px;
	 height: 18.6666666667px;
	 border-bottom: solid #222 2px;
	 border-radius: 50%;
}
 .lightrope li:last-child:after {
	 content: none;
}
 .lightrope li:first-child {
	 margin-left: -40px;
}
 @keyframes flash-1 {
	 0%, 100% {
		 background: rgba(0, 247, 165, 1);
		 box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 1);
	}
	 50% {
		 background: rgba(0, 247, 165, 0.4);
		 box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 0.2);
	}
}
 @keyframes flash-2 {
	 0%, 100% {
		 background: rgba(0, 255, 255, 1);
		 box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 1);
	}
	 50% {
		 background: rgba(0, 255, 255, 0.4);
		 box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.2);
	}
}
 @keyframes flash-3 {
	 0%, 100% {
		 background: rgba(247, 0, 148, 1);
		 box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 1);
	}
	 50% {
		 background: rgba(247, 0, 148, 0.4);
		 box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 0.2);
	}
}

.dragItems{
    margin-top: 5px;
    margin-left: 960px;
}
#decal{
    margin-top: 10px;
    margin-left: 990px !important;
}
.containerTwo {
    -webkit-animation: background 5s cubic-bezier(1,0,0,1) infinite;
    animation: background 5s cubic-bezier(1,0,0,1) infinite;  
  }
  
  
  @-webkit-keyframes background {
    0% { background-color: blueviolet; }
    50% { background-color: black; }  
    100% { background-color: #99f; }
    
  }
  
  @keyframes background {
    0% { background-color: blueviolet; }
    50% { background-color: black; }  
    100% { background-color: #99f; color: black !important;}
  }
  .shadow{
    box-shadow: 0px 15px 40px #ff4da6;
  }


