{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello All,\
\
I went to the Port Hope Fall Fair this year to take some photos for you for use in your Durham College projects. I am allowing you use of my photography for this purpose only. You may use them in any Durham College project or assignment while you are a student of Durham College. If you try to sell a product or website using my photographs, then we will need to discuss it. Email me: deborah.clarke@durhamcollege.ca\
\
Photographs are copyright 2018 deboraH brock\
\
Questions, contact me.\
\
Photos have been sized 1920 x 1280 @ 72 ppi.   You may crop or alter them for your use. \
\
Enjoy!\
\
Best\
deboraH clarke\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
deborah.clarke@durhamcollege.ca\
\
Professor Photography for Integrated Media\
Media, Art & Design\
Durham College}